﻿"Symbol";"Value";"Unit";
"Compliance";"RoHS / Lead free";"";
"Size_s";"Micro";"";
"Operating_Temperature";"-40 °C up to +85 °C";"";
"Insulator_Material";"LCP";"";
"Insulation_Resistance";">1000 (MΩ)";"";
"Contact_Type";"Stamped";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"REFERENCE";"629105150521";"";
"TraceParts.InstanceId";"90-24122021-0337622N3XX9WWY2MK673V115V3T3RA";"";
"TraceParts.PartTitle";"USB 2.0 Micro USB Horizontal SMT 5 tacts Type B with Pegs";"";
"Contact_Material_2";"Stainless Steel";"";
"TraceParts.PartNumber";"90-24122021-033762";"";
"DESIGN";"USB 2.0 Micro USB Horizontal SMT 5 tacts Type B with Pegs";"";
"UL";"E323964";"";
"Withstand_Voltage_UL_KVAC_min";"0.1";"";
"Contact_Plating_2";"Nickel";"";
"Contact_Material";"Copper Alloy";"";
"Solder_Profile";"JEDEC lead free reflow soldering process";"";
"Rated_Current_UL_A";"3";"";
"Protocol";"USB 2.0";"";
"Packaging";"Tape and Reel";"";
"Number_of_Ports";"1";"";
"Insulator_Flammability_Rating";"UL94 V-0";"";
"Contact_Resistance_UL_mOHM";"30";"";
"Type_1";"Horizontal";"";
"Working_Voltage_UL_VAC";"30";"";
"Insulator_Colour";"Black";"";
"Contact_Plating";"Gold";"";
"Gender_1";"Receptacle";"";
"TraceParts.PartVersion";"1.0.0";"";
"Option_n";"Pegs";"";
"TraceParts.PartLanguage";"en";"";
"Quality_Class";"10 000 Mating cycles";"";
