﻿"Symbol";"Value";"Unit";
"Fixing";"Hinge";"";
"TraceParts.PartStatus";"Published";"";
"Compliance";"RoHS / Lead free";"";
"Size_s";"Micro";"";
"Operating_Temperature";"-25 °C up to +85 °C";"";
"Insulator_Material";"LCP";"";
"Solder_Profile";"JEDEC lead free reflow soldering process";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"REFERENCE";"693072010801";"";
"TraceParts.InstanceId";"90-27012022-0321362N3XX9WWY2MK673V115V3T3RA";"";
"Contact_Material_2";"Stainless Steel";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"I/O Connector - Card Connector - Micro SD";"";
"DESIGN";"Micro SD Card Connector Hinge - 8 Pins";"";
"Contact_Type";"Stamped";"";
"Contact_Material";"Copper Alloy";"";
"TraceParts.PartNumber";"90-27012022-032136";"";
"Withstanding_Voltage_KVAC_min";"0.5";"";
"Protocol";"SD Card";"";
"Contact_Resistance_mOHM";"100";"";
"Rated_Current_A";"0.5";"";
"Packaging";"Tape and Reel";"";
"With_card_detection";"No";"";
"Insulation_Resistance";">1000 (MΩ)";"";
"TRACEPARTS";"TRACEPARTS";"";
"Working_Voltage_VAC";"100";"";
"With_card_stop";"Yes";"";
"Insulator_Colour";"Black";"";
"Contact_Plating";"Selective Gold";"";
"With_pegs";"No";"";
"TraceParts.ClassPath";"WURTH_ELEKTRONIK:90-27012022-032136";"";
"Insulator_Flammability_Rating";"UL94 V-0";"";
"TraceParts.PartLanguage";"en";"";
"Quality_Class";"10 000 Mating cycles";"";
