﻿"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Compliance";"RoHS / Lead free";"";
"Size_s";"Standard";"";
"Operating_Temperature";"-40 °C up to +105 °C";"";
"Insulator_Material";"PBT";"";
"Solder_Profile";"JEDEC lead free wave soldering process";"";
"TraceParts.PartLanguage";"en";"";
"Gender_1";"Receptacle";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"REFERENCE";"61400826021";"";
"Contact_Material_2";"Brass";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"I/O Connector - USB - USB 2.0 - Type A";"";
"DESIGN";"USB 2.0 USB Horizontal Dual Port Type A";"";
"UL";"E323964";"";
"Contact_Type";"Stamped";"";
"Contact_Plating_2";"Nickel";"";
"Contact_Material";"Copper Alloy";"";
"TraceParts.PartNumber";"90-06012022-060969";"";
"Cover_Plating";"Nickel";"";
"Rated_Current_UL_A";"1.5";"";
"Protocol";"USB 2.0";"";
"Packaging";"Tray";"";
"Number_of_Ports";"2";"";
"Insulation_Resistance";">1000 (MΩ)";"";
"Contact_Resistance_UL_mOHM";"20";"";
"Type_1";"Horizontal";"";
"Withstand_Voltage_UL_KVAC_min";"0.75";"";
"TRACEPARTS";"TRACEPARTS";"";
"Working_Voltage_UL_VAC";"30";"";
"Insulator_Colour";"White";"";
"Contact_Plating";"Selective Gold";"";
"Cover_Material";"Brass";"";
"TraceParts.ClassPath";"WURTH_ELEKTRONIK:90-06012022-060969";"";
"Insulator_Flammability_Rating";"UL94 V-0";"";
"TraceParts.InstanceId";"90-06012022-0609692N3XX9WWY2MK673V115V3T3RA";"";
"Quality_Class";"1 500 Mating cycles";"";
