﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-04022015-104094";"";
"REFERENCE";"SKQGAFE010";"";
"TraceParts.PartTitle";"Stem Tactile Switch, Single Pole Single Throw (SPST) 50 mA @ 12 V dc 1.5mm";"";
"TraceParts.InstanceId";"10-04022015-104094330O9STZE7G1EHSQERYJ1V6LU";"";
"DESIGN";"Stem Tactile Switch, Single Pole Single Throw (SPST) 50 mA @ 12 V dc 1.5mm";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"ALPS";"";
"TraceParts.PartVersion";"1.0.4";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"ALPS:10-04022015-104094";"";
